Console = controller,update,codestage
Variable = controller,update,codestage
History = controller,update,codestage
AvailableCommands = activeLanguage,controller,update,codestage
MoveTurtle = controller,update,codestage
PaletteWindow = controller,update
TurtleCompleteInfo = controller
Output =