Console = controller,update,codestage
Variable = controller,update,codestage
History = controller,update,codestage
AvailableCommands = activeLanguage,controller,update,codestage
MoveTurtle = controller,update,codestage
Palette = controller,update,codestage
TurtleCompleteInfo = controller,update,codestage
Output =controller,update,codestage