
Constant:parseConstant
Command:parseName
Variable:parseVariable
ListStart:parseListStart
ListEnd:parseListEnd
Whitespace:parseWhiteSpace
Newline:parseNewLine
GroupEnd:parseGroupEnd
GroupStart:parseGroupStart

