# make a "spoked wheel" with different colors and shapes
tell [ 1 2 3 4 5 6 7 8 9 10 ]
repeat [ 10 ] [
  ask [ :repcount ] [
    setps :repcount
    setpc :repcount
    setsh :repcount
    rt * / 360 turtles :repcount
    fd 100
  ]
]

# make a "spoked wheel" with different colors and shapes
tell [ 1 2 3 4 5 6 7 8 9 10 ]
repeat [ 10 ] [
  ask [ :repcount ] [
    setps :repcount
    setpc :repcount
    setsh :repcount
    rt * / 360 turtles :repcount
    fd 100
  ]
]

# put a bunch of turtles 100 units away from the center
tell [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ]
rt random 360
fd 100



# put a bunch of turtles 100 units away from the center
tell [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ]
rt random 360
fd 100


# put a bunch of turtles 100 units away from the center
tell [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ]
rt random 360
fd 100

# put a bunch of turtles 100 units away from the center
tell [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ]
rt random 360
fd 100

to angle [ ]
[
  rt 30
  fd 50
  lt 105
  fd 25
  bk 25
  rt 105
  bk 50
]

tell [ 1 2 3 4 5 6 7 8 9 10 11 12 ]
st
pd
repeat 12
[
  rt product id 30
  setpc id
]
angle

forward 50
forward 50
forward 50
back 50
back 50
back 50
back 50
back 50
back 50
back 50
right 10
right 10
right 10
right 10
forward 50
forward 50
cls
