repeat 4
[
  fd 100
  rt 90
  fd 100
  rt 90
  fd 50
  rt 90
  fd 50
  rt 90
  fd 100
  rt 90
  fd 25
  rt 90
  fd 25
  rt 90
  fd 50
]

cs
to square [ :distance ]
[
  repeat 4 [
    fd :distance
    rt 90
  ]
]

make :distance 200
repeat 10 [
  square :distance
  make :distance - :distance 10
  rt 36
]

cs
repeat 200
[
  # note, variable set to 0 first time seen
  set :dist + :dist 1
  fd :dist
  rt 89
]

set :distance 10

repeat 18
[
  forward * 5 :distance
  right 150
  forward * 6 :distance      
  right 100
  forward * 3 :distance
  right 90
]

cs
set :distance 10

repeat 18
[
  forward * 5 :distance
  right 150
  forward * 6 :distance      
  right 100
  forward * 3 :distance
  right 90
]

cs
repeat 11 [
   dotimes [ :t 360 ] 
   [
      fd 1
      rt / sin :t 2
   ]
]

cs
repeat 200
[
  # note, variable set to 0 first time seen
  set :dist + :dist 1
  fd :dist
  rt 89
]

set :distance 50

repeat 4
[
  fd :distance
  rt 90
]

cs
repeat 200 
[
  fd :repcount
  rt 89
]

cs
make :number 5
make :order 3
make :x / - * 2 :order :number * :number 2
make :step 5

dotimes [ :k * 360 :number ] [ 
  fd :step
  rt + :k :x
]

cs
